#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fa76a804e70 .scope module, "simple_tb" "simple_tb" 2 1;
 .timescale 0 0;
v0x7fa76a81b9a0_0 .var "a", 0 0;
v0x7fa76a81ba30_0 .var "b", 0 0;
v0x7fa76a81bac0_0 .var "cin", 0 0;
v0x7fa76a81bb90_0 .net "cout", 0 0, L_0x7fa76a81bcf0;  1 drivers
v0x7fa76a81bc20_0 .net "sum", 0 0, L_0x7fa76a81bdd0;  1 drivers
S_0x7fa76a804fe0 .scope module, "s" "simple" 2 21, 3 1 0, S_0x7fa76a804e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0x7fa76a963050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fa76a808b70_0 .net *"_ivl_10", 0 0, L_0x7fa76a963050;  1 drivers
v0x7fa76a81b0a0_0 .net *"_ivl_11", 1 0, L_0x7fa76a81c170;  1 drivers
v0x7fa76a81b140_0 .net *"_ivl_13", 1 0, L_0x7fa76a81c2e0;  1 drivers
L_0x7fa76a963098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fa76a81b1f0_0 .net *"_ivl_16", 0 0, L_0x7fa76a963098;  1 drivers
v0x7fa76a81b2a0_0 .net *"_ivl_17", 1 0, L_0x7fa76a81c400;  1 drivers
v0x7fa76a81b390_0 .net *"_ivl_3", 1 0, L_0x7fa76a81bef0;  1 drivers
L_0x7fa76a963008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fa76a81b440_0 .net *"_ivl_6", 0 0, L_0x7fa76a963008;  1 drivers
v0x7fa76a81b4f0_0 .net *"_ivl_7", 1 0, L_0x7fa76a81c030;  1 drivers
v0x7fa76a81b5a0_0 .net "a", 0 0, v0x7fa76a81b9a0_0;  1 drivers
v0x7fa76a81b6b0_0 .net "b", 0 0, v0x7fa76a81ba30_0;  1 drivers
v0x7fa76a81b740_0 .net "cin", 0 0, v0x7fa76a81bac0_0;  1 drivers
v0x7fa76a81b7e0_0 .net "cout", 0 0, L_0x7fa76a81bcf0;  alias, 1 drivers
v0x7fa76a81b880_0 .net "sum", 0 0, L_0x7fa76a81bdd0;  alias, 1 drivers
L_0x7fa76a81bcf0 .part L_0x7fa76a81c400, 1, 1;
L_0x7fa76a81bdd0 .part L_0x7fa76a81c400, 0, 1;
L_0x7fa76a81bef0 .concat [ 1 1 0 0], v0x7fa76a81b9a0_0, L_0x7fa76a963008;
L_0x7fa76a81c030 .concat [ 1 1 0 0], v0x7fa76a81ba30_0, L_0x7fa76a963050;
L_0x7fa76a81c170 .arith/sum 2, L_0x7fa76a81bef0, L_0x7fa76a81c030;
L_0x7fa76a81c2e0 .concat [ 1 1 0 0], v0x7fa76a81bac0_0, L_0x7fa76a963098;
L_0x7fa76a81c400 .arith/sum 2, L_0x7fa76a81c170, L_0x7fa76a81c2e0;
    .scope S_0x7fa76a804e70;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "simple.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa76a804fe0 {0 0 0};
    %vpi_call 2 9 "$monitor", "a = %b, b = %b cin = %b | cout = %b sum = %b ", v0x7fa76a81b9a0_0, v0x7fa76a81ba30_0, v0x7fa76a81bac0_0, v0x7fa76a81bb90_0, v0x7fa76a81bc20_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa76a81b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa76a81ba30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa76a81bac0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa76a81b9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa76a81ba30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa76a81bac0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa76a81b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa76a81ba30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa76a81bac0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa76a81b9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa76a81ba30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa76a81bac0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa76a81b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa76a81ba30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa76a81bac0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa76a81b9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa76a81ba30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa76a81bac0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa76a81b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa76a81ba30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa76a81bac0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa76a81b9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa76a81ba30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa76a81bac0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_tb.v";
    "simple.v";
